{
    "name": "baekjoon",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "init:problem": "node scripts/init.js",
        "start": "node scripts/start.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "baekjoon": "scripts/cli.js"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "axios": "^1.9.0",
        "cheerio": "^1.0.0"
    }
}
